{
  "version": 2,
  "builds": [
    {
      "src": "aegis-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "aegis-frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "@backend_url"
  }
}
